PORT = 4000

# MONGODB
MONGODB_URI = "mongodb+srv://samedyhunx:samedyhun2512@freecluster.zpayeyv.mongodb.net/?retryWrites=true&w=majority&appName=freeCluster"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = 'secret'

# JWT
JWT_SECRET = "JDSFJSDKFHJASDFJHDSFdfdsjfjlkdsfljk"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_s2KuFcP1m7Lrf0zjts81hCS9HlM='
IMAGEKIT_PRIVATE_KEY = 'private_PV89nwSb6N5v0bEu5CO0QbVG6Yg='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/mystack'

# Gemini
GEMINI_API = "AIzaSyC4KXLLq-6e0OF4-KRRba69QmZa4J2vdfA"